server.port=8080
#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/fantasy_football_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password

#The SQL dialect Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate Setting
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #configurable
spring.mail.password= #configurable
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
